{
  "name": "pulse-game",
  "version": "1.0.0",
  "type": "module", 
  "description": "A Gemini powered social drinking game.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vercel-build": "echo 'Statische deploy, skipping default Next.js build.'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@vercel/kv": "^0.2.2" 
  }
}